{
  "theme_color": "#272727",
  "background_color": "#96e6b3",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "See the Street",
  "short_name": "See the Street",
  "description": "Art, oddities, and inspirations. Found on your street.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
